# Archive

./: .gitignore  README.md
Ada/: ZCoverSheet.docx  heapsort.adb  heapsort.ads  thread  thread.adb
Ada/Lab01B/: dataArray.ads  report.txt  report.txt.txt  report.txtA  useDataArray.adb  useDataArray2.adb
Ada/Lab01C/: CoverPage.txt  Extra.txt  dataQueue.adb  dataQueue.ads  inputFile01.txt  lab01.adb  lab01.ads  lab01main  lab01main.adb  outputFile.txt  report.txt  test.adb
Ada/Lab01Z/: dataArray.adb  dataArray.ads  inputFile1.txt  inputFile3.txt  practice.adb  report.txt  report1.txt  report2.txt  udataArray.adb  useDataArray.adb
Ada/Lab02/: DynamicMultiStack.adb  DynamicMultiStack.ads  Lab02_AOption.adb  Lab02_BOption.adb  Lab2_BOption.adb  VSTRINGS.ADA  failed_stuff.txt  input.txt  input2.txt  output.txt  output2.txt  sfsdfs.txt  ulab02  vstrings.adb  vstrings.ads
Ada/Lab03/: ._ulab03.adb  Links.adb  Links.ads  MakeCar.adb  MakeCar.ads  MakePlane.adb  MakePlane.ads  MyItem.adb  MyItem.ads  TempSave.adb  report.txt  ulab03.adb
Ada/Lab04/: ._Hash_Lab.xlsx  COCS3319HashSp19 (1).docx  DataStorage  Report.txt  (+8 more)
DatabasePopulation/: DatabasePopulation.sln
DatabasePopulation/DatabasePopulation/: Account.cs  Create.cs  DatabasePopulation.csproj  Organization.cs  OrganizationGenerator.cs  Program.cs  SQLInterface.cs
Hacks/: PntOvrFlo  PntOvrFlo.c  PntOvrFloLab  PntOvrFloLab.c  a.out  bfOut  buffOvrFlo  buffOvrFlo.c  buffOvrFlo.c~  buffOvrFlo2  cred  findDist  findDist.c  firstShell  firstShell.asm  poorCode.c  poorCode.c~  poorCode.sh  poorCode2.sh  printer.sh  secondShell.asm  test  test2  test3  thirdShell  thirdShell.asm  tinyshell  tinyshell.asm  updateAuditTrail  updateAuditTrail.c  updateAuditTrail.sh
Nasm/: Test.asm  Test2.asm  hello.asm  hello.com  hex2hex.asm  hex2hex.com  input.asm  input.com  lab3Test.asm  lab3Test.com  nmj-lab3.asm  nmj-lab3.com  nmj-lab5.asm  nmj-lab5.com  test.com  untitled text 2.txt  untitled text 4.asm
Python/: interview_question.py
(+326 files in other folders)
