<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>DatabasePopulation.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
    <PackageReference Include="System.Management" Version="4.6.0" />
    <PackageReference Include="System.Security.Permissions" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>G:\Users\Shenzao\Documents\GitHub\actual t-notes\TNotes\TNotes\lib\MySql\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>G:\Users\Shenzao\Documents\GitHub\actual t-notes\TNotes\TNotes\lib\MySql\MySql.Data.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.EntityFramework">
      <HintPath>G:\Users\Shenzao\Documents\GitHub\actual t-notes\TNotes\TNotes\lib\MySql\MySql.Data.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.EntityFrameworkCore">
      <HintPath>G:\Users\Shenzao\Documents\GitHub\actual t-notes\TNotes\TNotes\lib\MySql\MySQL.Data.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data.EntityFrameworkCore.Design">
      <HintPath>G:\Users\Shenzao\Documents\GitHub\actual t-notes\TNotes\TNotes\lib\MySql\MySQL.Data.EntityFrameworkCore.Design.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Web">
      <HintPath>G:\Users\Shenzao\Documents\GitHub\actual t-notes\TNotes\TNotes\lib\MySql\MySql.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
